import React from 'react'
import {useNavigate} from 'react-router-dom'
import Constants from '../Constants'
import {ToastContainer, toast} from 'react-toastify'
import 'react-toastify/dist/ReactToastify.css'

import find from 'lodash/find'

import Styles from './styles/TournamentRules.module.css'

const TournamentRules = () => {
    const navigate = useNavigate()

    const handleClickBattleplan = (battleplan) => () => {
        navigate('/battleplan', {state: {title:battleplan.title, battleplan}})
    }

    const handlleClickOrgLink = () => {
        navigator.clipboard.writeText('https://vk.com/id45749262')
        toast.success('Ссылка на соц сети организаторов скопирована', Constants.toastParams)
    }

    const handleClickAppendix = (index, title) => () => {
        navigate('/appendixRules', {state: {title, index}})
    }

    const renderBattleplan = (battleplan) =>
        <button key={battleplan.id} id={Styles.battleplan} onClick={handleClickBattleplan(battleplan)}>{battleplan?.title}</button>

    return <div id='column' className='Chapter'>
        <p id={Styles.text}>Формат турнира: 2000 очков, Battlepack из General Handbook 2025: Pitched Battles 2025-26. Турнир проходит в пять раундов по швейцарской системе.</p>
        <p id={Styles.text}>Место проведения турнира: г. Екатеринбург.</p>
        <p id={Styles.text}>Заморозка правил (выходящие книги, FAQ и так далее): 8 марта 2026 включительно. К турниру допускаются все армии, на которые будут обновления в официальном приложении к этому времени.</p>
        <p id={Styles.text}>Взнос на турнир составит 4 000 рублей</p>
        <p id={Styles.text}>Главный судья — Рукосуев Никита. У главного судьи будет несколько судей-помощников, мы познакомим вас вначале турнира.</p>
        <p id={Styles.text}>Как подать ростер и валидировать армию: Ростер загружается через это приложение. Обязательная фотовалидация листов также через это приложение. Крайний срок подачи листов и фото армий 23:59 9 марта 2026. </p>
        <p id={Styles.text}>На фотографиях вашей армии должны быть видны все миниатюры, которые вы собираетесь использовать на турнире.</p>
        <p id={Styles.text}>Чтобы вас допустили к участию в турнире, покрас вашей армии должен соответствовать как минимум Battle Ready стандарту: модели не имеют неокрашенных частей, приклеены к подставке, подставка оформлена, кант подставки окрашен. Все модели должны быть полностью собраны, вооружение и тип моделей должны соответствовать заявленным в вашем ростере. Прокси модели только по согласованию с организаторами. Модели должны быть закреплены на базах валидного размера.</p>
        <p id={Styles.text}><i>Если вы принесете на турнир миниатюры, не соответствующие требованиям, мы запретим вам их использовать</i></p>
        <p id={Styles.text}>Резервные контакты для связи с оргкомитетом: <p id={Styles.orgLink} onClick={handlleClickOrgLink}>VK Рукосуев Никита</p></p>
        <p id={Styles.text}><b>Расписание турнира</b></p>
        <h2>14 марта</h2>
        <table>
        <tr>
            <th>Время</th>
            <th>Событие</th>
            <th>Battleplan</th>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td>Регистрация</td>
            <td></td>
        </tr>
        <tr>
            <td>10:00 - 13:00</td>
            <td>1 тур</td>
            <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Roiling Roots']))}</td>
        </tr>
        <tr>
            <td>13:50 - 16:50</td>
            <td>2 тур</td>
            <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Bountiful Equinox']))}</td>
        </tr>
        <tr>
            <td>17:00 - 20:00</td>
            <td>3 тур</td>
            <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Noxious Nexus']))}</td>
        </tr>
        </table>
        <h2>15 марта</h2>
        <table>
            <tr>
                <th>Время</th>
                <th>Событие</th>
                <th>Battleplan</th>
            </tr>
            <tr>
                <td>10:00 - 13:00</td>
                <td>4 тур</td>
                <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Cyclic Shifts']))}</td>
            </tr>
            <tr>
                <td>13:00 - 14:00</td>
                <td>Конкурс покраса</td>
                <td></td>
            </tr>
            <tr>
                <td>14:00 - 17:00</td>
                <td>5 тур</td>
                <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Linked Ley Lines']))}</td>
            </tr>
            <tr>
                <td>17:30</td>
                <td>Награждение</td>
                <td></td>
            </tr>
        </table>
        <p id={Styles.text}></p>
        <p id={Styles.text}><b>Игры и Результаты</b></p>
        <p id={Styles.text}>Первую битву вы проведете с оппонентом, случайным образом определенным организаторами.</p>
        <p id={Styles.text}>В последующих партиях противники будут определяться случайным образом, исходя из общего числа побед.</p>
        <p id={Styles.text}>В первой игре, мы приложим все усилия, чтобы игроки из одного города не играли друг с другом.</p>
        <p id={Styles.text}><b>Подсчет очков.</b></p>
        <p id={Styles.text}>В данной таблице приведено количество ТУРНИРНЫХ очков, которые будут получать игроки по результатам игр. Эти ТУРНИРНЫЕ очки будут считаться автоматически, после заполнения вами очков, заработанных за игру.</p>
        <p id={Styles.text}></p>
        <table>
            <tr>
                <th>Разница в победных очках</th>
                <th>Турнирные очки победителя</th>
                <th>Турнирные очки проигравшего</th>
            </tr>
            <tr><td>0 и поровну тактик</td><td>10</td><td>10</td></tr>
            <tr><td>0 + больше тактик</td><td>11</td><td>9</td></tr>
            <tr><td>1-5</td><td>12</td><td>8</td></tr>
            <tr><td>6-10</td><td>13</td><td>7</td></tr>
            <tr><td>11-15</td><td>14</td><td>6</td></tr>
            <tr><td>16-20</td><td>15</td><td>5</td></tr>
            <tr><td>21-25</td><td>16</td><td>4</td></tr>
            <tr><td>26-30</td><td>17</td><td>3</td></tr>
            <tr><td>31-35</td><td>18</td><td>2</td></tr>
            <tr><td>36-40</td><td>19</td><td>1</td></tr>
            <tr><td>41+</td><td>20</td><td>0</td></tr>
        </table>
        <p id={Styles.text}>Победителем турнира станет участник, одержавший больше всего побед. В случае равного количества побед среди нескольких игроков, первым тай-брейкером станут Турнирные Очки, вторым тай-брейкером является Сила Оппонентов игрока.</p>
        <p id={Styles.text}></p>
        <p id={Styles.text}>Также на турнире будут выбраны Лучшие Генералы каждого Грандальянса, Лучший Противник и Лучшая Армия.</p>
        <p id={Styles.text}><b>Террейн</b></p>
        <p id={Styles.text}>Элементы терейна расставляются игроками на этапе выставления точек. Позиция элементов терейна на столе и их свойства описаны в картах миссий. Размеры и форма терейна не всегда могут детально совпадать с карточкой миссии. В таком случае расставляйте терейн примерно по карточке, соблюдая 6 дюймов от другого терейна и 3 дюйма от края стола. Если на вашем игровом столе недостаточно элементов терейна - обратитесь к организаторам.</p>
        <p id={Styles.text}><i>Перед началом игры обязательно обсудите с оппонентом свойства каждого элемента террейна у которого указано двойное возможное свойство в миссии</i></p>
        <p id={Styles.text}><i>Если по какой либо причине перед игрой вы этого не сделали и в процессе игры возник спор - зовите судью, он решит его на свое усмотрение.</i></p>
        <p id={Styles.text}><b>Кубики. </b>Запрещено использовать плохо читаемые кубы, а также кубы, у которых есть картинки на какой-либо грани кроме шестерки. (Исключение: если вы спросили у оппонента разрешения, и он разрешил, то используйте какие угодно.)</p>
        <p id={Styles.text}><b>Заявление способностей. </b>Убедительная просьба при заявлении способностей, таких как например вторая активация Варангардов или наложения эффектов на отряд, физически отмечать это на столе посредством токенов или любым другим понятным для вас и оппонента способом. В случае возникновения спорных ситуаций судьи оставляют за собой право отменить использование способности при отсутствии понятной отметки или токена.</p>
        <p id={Styles.text}><b>Отображение нанесенного урона модели. </b>Большая просьба отображать вунды на модели кубиками. Использование вунд трекеров только по договоренности с оппонентом. (Алариэль не умирала, если кто спросит)</p>
        <p id={Styles.text}><b>Контроль времени. </b>На каждую партию отводится три часа в соответствии с графиком турнира. Пожалуйста, хорошо выучите правила своей армии и будьте готовы играть достаточно быстро. По окончании времени на тур игроки должны доиграть текущий раунд, и сразу после этого партия останавливается. Дальнейшее доигрывание в перерывах вне расписания не допускается даже при обоюдном согласии игроков. </p>
        <p id={Styles.text}>Если вы не успеваете отыграть партию до конца за отведенное время, то убедитесь, что по крайней мере каждый из игроков сделал одинаковое количество ходов. Для этого не начинайте новый раунд, если до конца партии осталось менее получаса и вас нет твердой уверенности, что вы успеете закончить этот новый раунд вовремя. </p>
        <p id={Styles.text}>Не позднее, чем через 15 минут после окончания времени тура вы должны внести результаты в @Russia_AoS_Tournaments_Bot. В противном случае вы получите желтую карточку (см. Приложение 2). </p>
        <p id={Styles.text}>Если исход партии очевиден (например, у одного игрока почти не осталось моделей), то постарайтесь обсудить устно, с каким счетом закончилась бы игра при наличии достаточного времени. В противном случае зафиксируйте счет, который получился по итогам тех раундов, которые вы успели отыграть полностью. В спорной ситуации позовите судью. </p>
        <p id={Styles.text}>При желании хотя бы одного из игроков используйте для контроля времени шахматные часы (см. Приложение 1).</p>
        <button id={Styles.button} onClick={handleClickAppendix(1, 'Правила использования шахматных часов')}>Приложение 1</button>
        <button id={Styles.button} onClick={handleClickAppendix(2, 'Система желтых карточек')}>Приложение 2</button>
        <button id={Styles.button} onClick={handleClickAppendix(3, 'Этика скорости')}>Приложение 3</button>
        <ToastContainer />
    </div>
}

export default TournamentRules