import React from 'react'
import {useNavigate} from 'react-router-dom'
import Constants from '../Constants'
import {ToastContainer, toast} from 'react-toastify'
import 'react-toastify/dist/ReactToastify.css'

import find from 'lodash/find'

import Styles from './styles/TournamentRules.module.css'

const TournamentRules = () => {
    const navigate = useNavigate()

    const handleClickBattleplan = (battleplan) => () => {
        navigate('/battleplan', {state: {title:battleplan.title, battleplan}})
    }

    const handlleClickOrgLink = () => {
        navigator.clipboard.writeText('https://vk.com/istmus')
        toast.success('Ссылка на соц сети организаторов скопирована', Constants.toastParams)
    }

    const handleClickAppendix = (index, title) => () => {
        navigate('/appendixRules', {state: {title, index}})
    }

    const renderBattleplan = (battleplan) =>
        <button id={Styles.battleplan} onClick={handleClickBattleplan(battleplan)}>{battleplan?.title}</button>

    return <div id='column' className='Chapter'>
        <p id={Styles.text}>Формат турнира: 2000 очков, Battlepack из General Handbook 2025: Pitched Battles 2025-26. Турнир проходит в пять туров по швейцарской системе.</p>
        <p id={Styles.text}>Играем с учетом официальных FAQ, опубликованных до 1 сентября включительно. Боевые тома, релиз которых состоялся в августе 2025 года, допускаются только при условии выхода FAQ по ним до 1 сентября.</p>
        <p id={Styles.text}>На турнире действует Arrow City FAQ.</p>
        <p id={Styles.text}>Главный судья — Артём Курепин. У главного судьи будет несколько судей-помощников, мы познакомим вас вначале турнира.</p>
        <p id={Styles.text}>Как подать ростер и валидировать армию: Ростер загружается через это приложение. Обязательная фотовалидация листов также через это приложение. Крайний срок подачи листов и фото армий 23:59 8 сентября. </p>
        <p id={Styles.text}>На фотографиях вашей армии должны быть видны все миниатюры, которые вы собираетесь использовать на турнире.</p>
        <p id={Styles.text}>Чтобы вас допустили к участию в турнире, покрас вашей армии должен соответствовать как минимум Battle Ready стандарту: модели не имеют неокрашенных частей, приклеены к подставке, подставка оформлена, кант подставки окрашен. Все модели должны быть полностью собраны, вооружение и тип моделей должны соответствовать заявленным в вашем ростере. Прокси модели только по согласованию с организаторами. Модели должны быть закреплены на базах валидного размера.</p>
        <p id={Styles.text}><i>Если вы принесете на турнир миниатюры, не соответствующие требованиям, мы запретим вам их использовать</i></p>
        <p id={Styles.text}>Если вы планируете использовать конверсии или альтернативные модели, или если у вас есть вопросы по валидации армии, то согласуйте их с судьей заранее. Для этого напишите Артёму в контакте: <p id={Styles.orgLink} onClick={handlleClickOrgLink}>https://vk.com/istmus</p></p>
        <h2>14 сентября</h2>
        <table>
        <tr>
            <th>Время</th>
            <th>Событие</th>
            <th>Battleplan</th>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td>Регистрация</td>
            <td></td>
        </tr>
        <tr>
            <td>10:00 - 13:00</td>
            <td>1 тур</td>
            <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Linked Ley Lines']))}</td>
        </tr>
        <tr>
            <td>14:00 - 17:00</td>
            <td>2 тур</td>
            <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Surge of Slaughter']))}</td>
        </tr>
        <tr>
            <td>17:30 - 20:30</td>
            <td>3 тур</td>
            <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Lifecycle']))}</td>
        </tr>
        </table>
        <h2>15 сентября</h2>
        <table>
            <tr>
                <th>Время</th>
                <th>Событие</th>
                <th>Battleplan</th>
            </tr>
            <tr>
                <td>10:00 - 13:00</td>
                <td>4 тур</td>
                <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Creeping Corruption']))}</td>
            </tr>
            <tr>
                <td>13:00 - 14:00</td>
                <td>Конкурс покраса</td>
                <td></td>
            </tr>
            <tr>
                <td>14:00 - 17:00</td>
                <td>5 тур</td>
                <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Bountiful Equinox']))}</td>
            </tr>
            <tr>
                <td>17:45 - 18:00</td>
                <td>Награждение</td>
                <td></td>
            </tr>
        </table>
        <p id={Styles.text}></p>
        <p id={Styles.text}><b>Подсчет очков.</b> За партию можно получить 20 турнирных очков, которые делятся между игроками следующим образом:</p>
        <p id={Styles.text}></p>
        <table>
            <tr>
                <th>Разница в победных очках</th>
                <th>Турнирные очки победителя</th>
                <th>Турнирные очки проигравшего</th>
            </tr>
            <tr><td>0 и поровну тактик</td><td>10</td><td>10</td></tr>
            <tr><td>0 + больше тактик</td><td>11</td><td>9</td></tr>
            <tr><td>1-5</td><td>12</td><td>8</td></tr>
            <tr><td>6-10</td><td>13</td><td>7</td></tr>
            <tr><td>11-15</td><td>14</td><td>6</td></tr>
            <tr><td>16-20</td><td>15</td><td>5</td></tr>
            <tr><td>21-25</td><td>16</td><td>4</td></tr>
            <tr><td>26-30</td><td>17</td><td>3</td></tr>
            <tr><td>31-35</td><td>18</td><td>2</td></tr>
            <tr><td>36-40</td><td>19</td><td>1</td></tr>
            <tr><td>41+</td><td>20</td><td>0</td></tr>
        </table>
        <p id={Styles.text}><i>В случае опоздания одного из игроков, второй игрок имеет право включить таймер, время которого будем вычтено из игрового времени опоздавшего. В случае опоздания оппонента более чем на пол часа, второй игрок автоматически получает 20 ТО. В случае неявки оппонента второй игрок получает 20 ТО</i></p>
        <p id={Styles.text}>Победители турнира в номинациях <b>Лучший оппонент</b> и <b>Самая красивая армия</b> будут определены по итогам голосований участников.</p>
        <p id={Styles.text}><b>Чемпионом Moscow GT</b> станет игрок с максимальным количеством побед. В случае равенства по этому критерию выше окажется игрок с большим количеством ничьих. Если побед и ничьих поровну, то выше окажется игрок с максимальной суммой турнирных очков. Если же и суммы турнирных очков претендентов будут совпадать, то победитель будет определен по силе расписания (то есть по сумме турнирных очков, набранной всеми оппонентами данного игрока). На турнире присуждаются призы за первое, второе и третье места, а также титулы лучших генералов в каждом из четырех грандальянсов. Обладатели первого, второго и третьего мест не претендуют на титулы лучших генералов альянсов.</p>
        <p id={Styles.text}><b>Террейн</b></p>
        <p id={Styles.text}>Элементы терейна расставляются игроками на этапе выставления точек. Позиция элементов терейна на столе и их свойства описаны в картах миссий. Размеры и форма терейна не всегда могут детально совпадать с карточкой миссии. В таком случае расставляйте терейн примерно по карточке, соблюдая 6 дюймов от другого терейна и 3 дюйма от края стола. Если на вашем игровом столе недостаточно элементов терейна - обратитесь к организаторам.</p>
        <p id={Styles.text}><i>Перед началом игры обязательно обсудите с оппонентом свойства каждого элемента террейна у которого указано двойное возможное свойство в миссии</i></p>
        <p id={Styles.text}><i>Если по какой либо причине перед игрой вы этого не сделали и в процессе игры возник спор - зовите судью, он назначит свойство на свое усмотрение.</i></p>
        <p id={Styles.text}><b>Кубики. </b>Запрещено использовать плохо читаемые кубы, а также кубы, у которых есть картинки на какой-либо грани кроме шестерки. (Исключение: если вы спросили у оппонента разрешения, и он разрешил, то используйте какие угодно.)</p>
        <p id={Styles.text}><b>Заявление способностей. </b>Убедительная просьба при заявлении способностей, таких как например вторая активация Варангардов или наложения эффектов на отряд, физически отмечать это на столе посредством токенов или любым другим понятным для вас и оппонента способом. В случае возникновения спорных ситуаций судьи оставляют за собой право отменить использование способности при отсутствии понятной отметки или токена.</p>
        <p id={Styles.text}><b>Отображение нанесенного урона модели. </b>Большая просьба отображать вунды на модели кубиками. Использование вунд трекеров только по договоренности с оппонентом. (Алариэль не умирала, если кто спросит)</p>
        <p id={Styles.text}><b>Контроль времени. </b>На каждую партию отводится три часа в соответствии с графиком турнира. Пожалуйста, хорошо выучите правила своей армии и будьте готовы играть достаточно быстро. По окончании времени на тур игроки должны доиграть текущий раунд, и сразу после этого партия останавливается. Дальнейшее доигрывание в перерывах вне расписания не допускается даже при обоюдном согласии игроков. </p>
        <p id={Styles.text}>Если вы не успеваете отыграть партию до конца за отведенное время, то убедитесь, что по крайней мере каждый из игроков сделал одинаковое количество ходов. Для этого не начинайте новый раунд, если до конца партии осталось менее получаса и вас нет твердой уверенности, что вы успеете закончить этот новый раунд вовремя. </p>
        <p id={Styles.text}>Не позднее, чем через 15 минут после окончания времени тура вы должны внести результаты в @Russia_AoS_Tournaments_Bot. В противном случае вы получите желтую карточку (см. Приложение 2). </p>
        <p id={Styles.text}>Если исход партии очевиден (например, у одного игрока почти не осталось моделей), то постарайтесь обсудить устно, с каким счетом закончилась бы игра при наличии достаточного времени. В противном случае зафиксируйте счет, который получился по итогам тех раундов, которые вы успели отыграть полностью. В спорной ситуации позовите судью. </p>
        <p id={Styles.text}>При желании хотя бы одного из игроков используйте для контроля времени шахматные часы (см. Приложение 1).</p>
        <button id={Styles.button} onClick={handleClickAppendix(1, 'Правила использования шахматных часов')}>Приложение 1</button>
        <button id={Styles.button} onClick={handleClickAppendix(2, 'Система желтых карточек')}>Приложение 2</button>
        <button id={Styles.button} onClick={handleClickAppendix(3, 'Ограничения посещения')}>Приложение 3</button>
        <ToastContainer />
    </div>
}

export default TournamentRules