import React from 'react'
import {useNavigate} from 'react-router-dom'
import Constants from '../Constants'
import {ToastContainer, toast} from 'react-toastify'
import 'react-toastify/dist/ReactToastify.css'

import find from 'lodash/find'

import Styles from './styles/TournamentRules.module.css'

const TournamentRules = () => {
    const navigate = useNavigate()

    const handleClickBattleplan = (battleplan) => () => {
        navigate('/battleplan', {state: {title:battleplan.title, battleplan}})
    }

    const handlleClickOrgLink = () => {
        navigator.clipboard.writeText('https://vk.com/istmus')
        toast.success('Ссылка на соц сети организаторов скопирована', Constants.toastParams)
    }

    const handleClickAppendix = (index, title) => () => {
        navigate('/appendixRules', {state: {title, index}})
    }

    const renderBattleplan = (battleplan) =>
        <button key={battleplan?.id} id={Styles.battleplan} onClick={handleClickBattleplan(battleplan)}>{battleplan?.title}</button>

    return <div id='column' className='Chapter'>
        <p id={Styles.text}><b>Формат турнира:</b> 2000 очков, Battlepack из General Handbook 2026: Pitched Battles 2026-27 Scourge of Aqshy. Турнир проходит в пять туров. Используются официальные FAQ и Errata, опубликованные до 1 сентября включительно. Заморозка правил 1 сентября 2026 года. Боевые тома, вышедшие после этой даты допускаются по усмотрению организаторов.</p>
        <p id={Styles.text}><b>Подача листа и валидация миниатюр:</b> Лист и фото армии загружаются в телеграм бота @Russia_AoS_Tournaments_Bot.</p>
        <p id={Styles.text}><b>Обязательная фото валидация</b> листов через загрузку фото в папку на гугл диске. Ссылку на вашу папку вы можете получить в боте в разделе “Фотовалидация Армии”. Загружайте не более 5 фото и не используйте тяжелые файлы. После проверки, вам придет сообщение о валидации. Крайний срок подачи листов и фото армий 23:59 7 сентября. Если вы не успеваете, свяжитесь с организаторами.</p>
        <p id={Styles.text}>На фотографиях вашей армии должны быть видны все миниатюры, которые вы собираетесь использовать на турнире.</p>
        <p id={Styles.text}>Чтобы вас допустили к участию в турнире, покрас вашей армии должен соответствовать как минимум Battle Ready стандарту: <i>модели не имеют неокрашенных частей, приклеены к подставке, подставка оформлена, кант подставки окрашен. Все модели должны быть полностью собраны, вооружение и тип моделей должны соответствовать заявленным в вашем ростере. Прокси модели только по согласованию с организаторами. Модели должны быть закреплены на базах валидного размера.</i></p>
        <p id={Styles.text}><b>Если вы принесете на турнир миниатюры, не соответствующие требованиям, мы запретим вам их использовать.</b></p>
        <p id={Styles.text}>Если вы планируете использовать конверсии или альтернативные модели, или если у вас есть вопросы по валидации армии, то согласуйте их с судьей заранее: <p id={Styles.orgLink} onClick={handlleClickOrgLink}>VK Курепин Артём</p></p>
        <p id={Styles.text}><b>Расписание турнира и миссии</b></p>
        <h2>12 сентября</h2>
        <table>
        <tr>
            <th>Время</th>
            <th>Событие</th>
            <th>Battleplan</th>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td>Регистрация</td>
            <td></td>
        </tr>
        <tr>
            <td>10:00 - 13:00</td>
            <td>1 тур</td>
            <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Caverns of Slaughter']))}</td>
        </tr>
        <tr>
            <td>13:00 - 14:00</td>
            <td>Обед</td>
            <td></td>
        </tr>
        <tr>
            <td>14:00 - 17:00</td>
            <td>2 тур</td>
            <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Escape From the Coast']))}</td>
        </tr>
        <tr>
            <td>17:30 - 20:30</td>
            <td>3 тур</td>
            <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Avalanche of Ash']))}</td>
        </tr>
        </table>
        <h2>13 сентября</h2>
        <table>
            <tr>
                <th>Время</th>
                <th>Событие</th>
                <th>Battleplan</th>
            </tr>
            <tr>
                <td>10:00 - 13:00</td>
                <td>4 тур</td>
                <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', "What's Yours is Ours"]))}</td>
            </tr>
            <tr>
                <td>13:00 - 14:00</td>
                <td>Конкурс покраса</td>
                <td></td>
            </tr>
            <tr>
                <td>14:00 - 17:00</td>
                <td>5 тур</td>
                <td>{renderBattleplan(find(Constants.tournamentBattleplans, ['title', 'Bloodstained Coasts']))}</td>
            </tr>
            <tr>
                <td>17:45</td>
                <td>Награждение</td>
                <td></td>
            </tr>
        </table>
        <p id={Styles.text}><b>Формирование парингов</b> производится по количеству побед. ТО игрока при формировании пар не учитывается.</p>
        <p id={Styles.text}><b>Внесение результатов игр и подсчет очков:</b> Участники вносят результаты партии самостоятельно, через телеграм бота в разделе “Моя Игра”. <b>Вносить только победные очки (Victory Points).</b> Пример - Игрок 1 -67: Игрок 2 -51. Переводить очки в швейцарскую систему не нужно, телеграмм бот производит конверсию автоматически, после внесения турнирных очков.</p>
        <p id={Styles.text}>*В случае опоздания одного из игроков, второй игрок имеет право включить таймер, время которого будем вычтено из игрового времени опоздавшего. В случае опоздания оппонента более чем на полчаса и не выхода на связь с организаторами, второй игрок автоматически получает Major Victory. В случае неявки оппонента второй игрок получает Major Victory. </p>
        <p id={Styles.text}><b>Конкурс покраса</b> будет проведен 13 сентября во время обеденного перерыва. Армии будут размещены на игровых столах, о номерах линий размещения игроки будут оповещены личным сообщением телеграмм бота. Голосование конкурса также будет проводится в боте.</p>
        <p id={Styles.text}>Голосование за <b>Лучшего оппонента</b> будет открыто к окончанию турнира в телеграмм боте.</p>
        <p id={Styles.text}><b>Чемпионом Moscow GT</b> станет игрок с максимальным количеством побед. В случае равенства по этому критерию выше окажется игрок с большим количеством ничьих. Если побед и ничьих поровну, то выше окажется игрок с максимальной суммой турнирных очков. Если же и суммы турнирных очков претендентов будут совпадать, то победитель будет определен по силе расписания (то есть по сумме турнирных очков, набранной всеми оппонентами данного игрока). На турнире присуждаются призы за первое, второе и третье места, а также титулы лучших генералов в каждом из четырех Грандальянсов. Обладатели первого, второго и третьего мест не претендуют на титулы лучших генералов альянсов.</p>
        <p id={Styles.text}><b>Игровой и фракционный террейн:</b></p>
        <p id={Styles.text}>Элементы игрового террейна расставляются игроками на этапе выставления точек.</p>
        <p id={Styles.text}>Позиция элементов террейна на столе и их свойства описаны в картах миссий.</p>
        <p id={Styles.text}>Размеры, форма и тип террейна не всегда будут точно совпадать с карточкой миссии. В таком случае используется тот набор террейна, который присутствует на столе. Замена элементов террейна на игровом столе запрещена. При выявлении нарушения оба игрока будут оштрафованы на 10ТО.</p>
        <p id={Styles.text}>Если на вашем игровом столе недостаточно элементов террейна - обратитесь к организаторам.</p>
        <p id={Styles.text}>Прокси фракционного террейна можно использовать только при предварительной валидации с организаторами, на этапе подачи ростера.</p>
        <p id={Styles.text}>Шаблоны фракционного террейна могут быть использованы только для предварительного измерения установки модели, использование шаблонов для игры запрещено,. При выявлении нарушения штраф 10ТО.</p>
        <p id={Styles.text}>Перед началом игры обязательно обсудите с оппонентом свойства каждого элемента террейна у которого указано двойное возможное свойство в миссии. Если по какой либо причине перед игрой вы этого не сделали и в процессе игры возник спор - зовите судью, он назначит свойство на свое усмотрение</p>
        <p id={Styles.text}><b>Кубики.</b> Запрещено использовать плохо читаемые кубы, а также кубы, у которых есть картинки на какой-либо грани кроме шестерки. (Исключение: если вы спросили у оппонента разрешения, и он разрешил, то используйте какие угодно.)</p>
        <p id={Styles.text}><b>Заявление способностей.</b> Убедительная просьба при заявлении способностей, таких как например вторая активация Варангардов или наложения эффектов на отряд, физически отмечать это на столе посредством токенов или любым другим понятным для вас и оппонента способом. В случае возникновения спорных ситуаций судьи оставляют за собой право отменить использование способности при отсутствии понятной отметки или токена.</p>
        <p id={Styles.text}><b>Отображение нанесенного урона модели.</b> Большая просьба отображать вунды на модели кубиками. Использование вунд трекеров только по договоренности с оппонентом. (Алариэль не умирала, если кто спросит)</p>
        <p id={Styles.text}><b>Отображение Rage Dice, CP, VP, Turn</b> полностью зависит от игроков, пожалуйста используете удобные и понятные для вас маркеры/каунтеры.</p>
        <p id={Styles.text}><b>Контроль времени.</b> На каждую партию отводится три часа в соответствии с графиком турнира. Пожалуйста, хорошо выучите правила своей армии и будьте готовы играть достаточно быстро. По окончании времени на тур игроки должны доиграть текущий раунд, и сразу после этого партия останавливается. Дальнейшее доигрывание в перерывах вне расписания не допускается даже при обоюдном согласии игроков. </p>
        <p id={Styles.text}>Если вы не успеваете отыграть партию до конца за отведенное время, то убедитесь, что по крайней мере каждый из игроков сделал одинаковое количество ходов. Для этого не начинайте новый раунд, если до конца партии осталось менее получаса и вас нет твердой уверенности, что вы успеете закончить этот новый раунд вовремя.</p>
        <p id={Styles.text}>Не позднее, чем через 15 минут после окончания времени тура вы должны внести результаты в @Russia_AoS_Tournaments_Bot. В противном случае вы получите желтую карточку (см. Приложение "Система желтых карточек").</p>
        <p id={Styles.text}>Если исход партии очевиден (например, у одного игрока почти не осталось моделей), то постарайтесь обсудить устно, с каким счетом закончилась бы игра при наличии достаточного времени. В противном случае зафиксируйте счет, который получился по итогам тех раундов, которые вы успели отыграть полностью. В спорной ситуации зовите судью.</p>
        <p id={Styles.text}>Спорные ситуации: организаторы оставляют за собой право разрешать спорные игровые ситуации на свое усмотрение.</p>
        <p id={Styles.text}>При желании хотя бы одного из игроков используйте для контроля времени шахматные часы (см. Приложение "Правила использования шахматных часов").</p>
        <button id={Styles.button} onClick={handleClickAppendix(1, 'Правила использования шахматных часов')}>Правила использования шахматных часов</button>
        <button id={Styles.button} onClick={handleClickAppendix(2, 'Система желтых карточек')}>Система желтых карточек</button>
        <button id={Styles.button} onClick={handleClickAppendix(3, 'Ограничения посещения')}>Ограничения посещения</button>
        <ToastContainer />
    </div>
}

export default TournamentRules